# Kurmato_pe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/kurmato_pr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kurmato_pr/: AddBenificiary.java  AddMoney.java  HomePage.java  MainActivity.java  NumberScreen.java  SendMoney.java  otpActivity.java  walletTowallet.java  walletTrasfer.java
app/src/main/java/com/example/kurmato_pr/Adapter/: ImageAdapter.java  ImageSliderAdapter.java  ViewPageAdapter.java
app/src/main/java/com/example/kurmato_pr/fragment/: HomeFragment.java  ProfileFragment.java  ReportsFragment.java  SettlementsFragment.java  TXNS_fragment.java  settlement_tab.java
app/src/main/java/com/example/kurmato_pr/utils/: SliderData.java  SmsBroadcastReceiver.java  constants.java  recyclerview_list.java
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_cached_24.xml  bottom_background.xml  cardview_bg.xml  item_selector.xml
app/src/main/res/layout/: activity_add_benificiary.xml  activity_add_money.xml  activity_home_page.xml  activity_main.xml  activity_number_screen.xml  activity_otp.xml  activity_send_money.xml  activity_wallet_towallet.xml  activity_wallet_trasfer.xml  dropdown_item.xml  fragment_home.xml  fragment_profile.xml  fragment_reports.xml  fragment_settlement_tab.xml  fragment_settllements.xml  fragment_t_x_n_s_fragment.xml  item_image.xml  menu2.xml  slider_layout.xml  toolbar.xml
app/src/main/res/menu/: bottom_menu_bar.xml  side_menu_bar.xml
app/src/main/res/raw/: splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kurmato_pr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
