<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AddMoney">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:title="Add Money"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        />
<!--    first row-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"

                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <com.airbnb.lottie.LottieAnimationView
                        android:id="@+id/QR"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"

                        app:lottie_autoPlay="true"
                        app:lottie_rawRes="@raw/scanner"
                        app:lottie_loop="true"
                        app:lottie_speed="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="My QR Code">

                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"

                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/walletbalance"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            app:lottie_autoPlay="true"
                            app:lottie_rawRes="@raw/wallet"
                            app:lottie_loop="true"
                            app:lottie_speed="1" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="₹ 0"
                            android:layout_gravity="center_vertical"
                            android:textSize="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="My Wallet Balance">
                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

<!--second row-->

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="@dimen/_200sdp"
            android:id="@+id/numberLayout"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            app:boxStrokeColor="@color/black"
            android:hint="Enter Number"
            app:startIconDrawable="@android:drawable/ic_menu_call">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="@dimen/_200sdp"
                app:strokeColor="@color/black"
                android:id="@+id/number"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:elevation="@dimen/_2sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="6dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_height="wrap_content">
                       <ImageView
                           android:layout_width="@dimen/_40sdp"
                           android:layout_gravity="center"
                           android:background="@drawable/gpay"
                           android:layout_height="@dimen/_40sdp"
                           ></ImageView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:layout_gravity="center"
                            android:textStyle="bold"
                            android:text="Gpay">

                        </TextView>

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/amazon"
                        android:layout_height="@dimen/_40sdp"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Amazon Pay">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/_110sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="vertical"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="@dimen/_70sdp"
                        android:layout_gravity="center"
                        android:background="@drawable/paytm"
                        android:layout_marginEnd="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Paytm">

                    </TextView>

                    <ImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/amazon"
                        android:layout_height="@dimen/_40sdp"
                        ></ImageView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:textStyle="bold"
                        android:text="Amazon Pay">
                    </TextView>
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:background="@color/design_default_color_primary"
        android:text="Proceed To Pay"

        android:layout_height="wrap_content">

    </com.google.android.material.button.MaterialButton>

</LinearLayout>
