<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".NumberScreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_main"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_300sdp"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/phone"

        app:lottie_loop="true"
        app:lottie_speed="1" />
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:id="@+id/number"-->
<!--            android:inputType="phone"-->
<!--            android:hint="Enter number"-->
<!--            android:layout_height="wrap_content">-->

<!--        </EditText>-->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="@dimen/_200sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:id="@+id/numberLayout"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        app:boxStrokeColor="@color/black"
        android:hint="Enter Number"
        app:startIconDrawable="@android:drawable/ic_menu_call">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="@dimen/_200sdp"

            app:strokeColor="@color/black"
            android:id="@+id/number"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:text="Send OTP"
           android:id="@+id/sendOTP"
           android:layout_height="wrap_content">

       </com.google.android.material.button.MaterialButton>
    </LinearLayout>
</LinearLayout>
