<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SettlementsFragment">
    <androidx.cardview.widget.CardView
        app:cardCornerRadius="6dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:background="@drawable/today_collection"
            android:layout_height="@dimen/_100sdp">

        </ImageView>
    </LinearLayout>
</LinearLayout>
<!--        <com.smarteist.autoimageslider.SliderView-->
<!--            android:id="@+id/imageSlider"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/_100sdp"-->
<!--            app:sliderAnimationDuration="600"-->
<!--            app:sliderAutoCycleDirection="back_and_forth"-->
<!--            app:sliderAutoCycleEnabled="true"-->
<!--            app:sliderIndicatorAnimationDuration="600"-->
<!--            app:sliderIndicatorGravity="center_horizontal|bottom"-->
<!--            app:sliderIndicatorMargin="15dp"-->
<!--            app:sliderIndicatorOrientation="horizontal"-->
<!--            app:sliderIndicatorPadding="3dp"-->
<!--            app:sliderIndicatorRadius="2dp"-->
<!--            app:sliderIndicatorSelectedColor="#5A5A5A"-->
<!--            app:sliderIndicatorUnselectedColor="#FFF"-->
<!--            app:sliderScrollTimeInSec="1"-->
<!--            app:sliderStartAutoCycle="true" />-->

    </androidx.cardview.widget.CardView>
    <com.google.android.material.tabs.TabLayout
        style="@style/CustomTabLayout"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@android:color/black"

        android:background="@color/white">
        <com.google.android.material.tabs.TabItem
            style="@style/Widget.Design.TabLayout"
            android:text="Settlement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <com.google.android.material.tabs.TabItem
            style="@style/Widget.Design.TabLayout"
            android:text="TXNS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>